# MusicAppJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/humicom/musicappjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humicom/musicappjava/: MainActivity.java  MusicForegroundService.java
app/src/main/res/drawable/: button_start.xml  button_start_foreground.xml  button_stop.xml  button_stop_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: button_start.xml  button_stop_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/humicom/musicappjava/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
