plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.humicom.musicappjava'
    compileSdk 36

    defaultConfig {
        applicationId "com.humicom.musicappjava"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // Kotlin & Compose removed for Java-only implementation
}

dependencies {
    implementation libs.androidx.appcompat

    // Core media dependencies
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // Media / ExoPlayer
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.media3.session
    // Legacy media support for MediaSession compat if needed
    implementation libs.androidx.media
}